

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="fb:app_id" content="277064115737714">
    <meta property="og:image" content="http://i.imgur.com/KxU9c6z.png">
    <meta property="og:title" content="Leave your car at home this National Day">
    <meta property="og:description" content="This National Day, leave your car at home and carpool, take the train or bus, or even bike so we can all ride as #OneNationTogether">
    <meta property="og:site_name" content="uber.com">
    <meta property="og:url" content="http://www.nationalpoolday.com/">
    <meta property="og:type" content="website">
    <meta rel="canonical" href="http://www.nationalpoolday.com/">
    <meta name="description" content="This National Day, leave your car at home and carpool, take the train or bus, or even bike so we can all ride as #OneNationTogether">

    <title>National POOL Day</title>
    <link rel="icon" href="https://d1a3f4spazzrp4.cloudfront.net/uber-com/1.0.53/d1a3f4spazzrp4.cloudfront.net/favicon-17677bc2ca.ico">
    <link href="https://d1a3f4spazzrp4.cloudfront.net/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
    <link href="https://d1a3f4spazzrp4.cloudfront.net/superfine/6.1.0/superfine.css" rel="stylesheet">
    <link href="https://d1a3f4spazzrp4.cloudfront.net/uber-icons/3.13.0/uber-icons.css" rel="stylesheet">

    <script>
      (function() {
        window.utag_data = {
          eventType: 'landing',
          eventName: "web.drivers.signup",
          eventData: {
            templateName: "Studio - Base Template",
            campaignPath: campaignPath,
            isChameleon: true
          }
        };
        window.MP_REGISTER_DATA = {
          flow: 'brand_refresh_master_2016',
          url: location.protocol + '//' + location.host + location.pathname
        };
      })();
    </script>
  <style>/* Global Superfine Overrides
================================================================ */
html {
    font-size: .875em;
}
#side-nav {
    display: none !important;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 400;
    font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif !important;
}
span.h4 {
    display: block;
}
h1 > .secondary-font {
    font-weight: 200 !important;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
    margin-bottom: 0;
}
.cta-link {
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
}
.p {
    font-size: 14px;
    font-size: 1rem;
    line-height: 1.71429;
}
@media only screen and (min-width: 1281px) {
    p, .p {
    font-size: 14px;
    font-size: 1rem;
    line-height: 1.71429;
    }
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {
    p, .p {
        font-size: 14px;
        font-size: 1rem;
        line-height: 1.71429;
    }
}
p.lead {
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 1.778 !important;
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {
    p.lead {
        font-size: 16px !important;
        line-height: 1.75 !important;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    p.lead {
        font-size: 16px !important;
        line-height: 1.75 !important;
    }
}
@media only screen and (max-width: 768px) {
    p.lead {
        font-size: 14px !important;
        line-height: 1.75 !important;
    }
}
h1 {
    font-size: 44px !important;
    line-height: 60px !important;
    letter-spacing: -.03em !important;
    font-weight: 400 !important;
    margin: 0 !important;
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {
    h1 {
        font-size: 36px !important;
        line-height: 1.44444 !important;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    h1 {
        font-size: 36px !important;
        line-height: 1.33333 !important;
    }
}
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 26px !important;
        line-height: 1.28571 !important;
    }
}
h1 > span {
    display: block;
    font-weight: 200 !important;
}
h2, .h2 {
    font-weight: 400 !important;
    font-size: 36px !important;
    line-height: 44px !important;
    letter-spacing: -.02em !important;
    line-height: 1.22222 !important;
    margin-bottom: 24px;
}
@media only screen and (max-width: 1280px) and (min-width: 769px) {
    h2, .h2 {
        font-size: 28px !important;
        line-height: 40px !important;
    }
}
@media only screen and (max-width: 768px) and (min-width: 575px) {
    h2, .h2 {
        font-size: 22px !important;
        margin-bottom: 16px !important;
    }
}
@media only screen and (max-width: 575px) {
    h2, .h2 {
        font-size: 22px !important;
        margin-bottom: 16px;
    }
}
h2 strong,
.h2 strong {
    font-weight: 500 !important;
}
h2.beta,
.h2.beta {
    font-weight: 200 !important;
}
.block-testimonial h2.beta {
    font-size: 30px !important;
    line-height: 1.35 !important;
}
h2:last-child {
    margin-bottom: 0;
}
.giga-number {
    letter-spacing: -0.1em;
    color: #00939B;
}
h4, .h4 {
    font-weight: 400 !important;
    font-size: 24px !important;
    line-height: 32px !important;
}
@media only screen and (max-width: 1280px) and (min-width: 769px) {
    h4, .h4 {
        font-size: 20px !important;
        line-height: 28px !important;
    }
}
@media only screen and (max-width: 768px) and (min-width: 575px) {
    h4, .h4 {
        font-size: 18px !important;
        line-height: 24px !important;
    }
}
@media only screen and (max-width: 575px) {
    h4, .h4 {
        font-size: 18px !important;
        line-height: 24px !important;
    }
}
.legal:last-child {
    margin-bottom: 0;
}
h4:last-child,
.h4:last-child {
    margin-bottom: 0;
}
@media only screen and (max-width: 1280px) {
    h1 {
        font-size: 36px !important;
        line-height: 1.44444 !important;
    }
    .block-testimonial h2.beta {
        font-size: 26px !important;
        /*line-height: 1.35 !important;*/
    }
}
@media only screen and (max-width: 1280px) and (min-width: 769px) {
    .testimonial-gutter {
        padding: 32px !important;
        padding-right: 0 !important;
    }
}
@media only screen and (max-width: 768px) {
    .testimonial-gutter {
        padding: 24px !important;
    }
}
@media only screen and (max-width: 1024px) {
    .block-testimonial h2.beta {
        font-size: 24px !important;
    }
}
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 26px !important;
        line-height: 1.28571 !important;
    }
}
.shadow {
    text-shadow: 0 0 4px rgba(0,0,0,.5);
}
.thin {
    font-weight: 200 !important;
}
blockquote {
    font-weight: 200;
    hanging-punctuation: first;
    letter-spacing: -.03em;
    font-size: 36px;
    font-size: 2.57143rem;
    line-height: 1.44444;
    margin: 0;
}
@media only screen and (max-width: 768px) {
    blockquote {
        line-height: 1.3 !important;
        font-size: 20px !important;
        font-size: 1.42857rem !important;
    }
}
p.quote-author {
    font-weight: 500;
}
.content-block {
    /*padding-top: 80px;*/
    /*padding-bottom: 80px;*/
}
.content-block.block-cta {
    padding-top: 60px;
    padding-bottom: 60px;
}
/*.content-block > .gutter-inner {*/
/*    padding-top: 0 !important;*/
/*    padding-bottom: 0 !important;*/
/*}*/
.content-block.gutter--ends {
    padding-top: 100px;
    padding-bottom: 100px;
}
.content-block .eyebrow:after {
    background-color: #c6c6c6 !important;
    content: '' !important;
    height: 2px !important;
    position: absolute !important;
    width: 40px !important;
}
.btn {
    background-color: #282727 !important;
    border-color: #282727 !important;
    color: #FFFFFF !important;
}
.btn:last-child {
    margin-bottom: 0 !important;
}
.btn--outline {
    background-color: transparent !important;
    color: #282727 !important;
}
.btn--cta {
    background-color: transparent !important;
    color: #57ad57 !important;
    padding: 0 !important;
    border: none !important;
}
.btn--cta:hover {
    padding: 0 !important;

}
.btn--arrow.btn--small .icon_right-arrow-thin {
    right: 14px;
}
.content-block.text--white .btn--outline {
    border-color: #FFFFFF !important;
    color: #FFFFFF !important;
}
.content-block.text--white .btn--outline:hover {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #282727 !important;
}
img, svg {
  vertical-align: top; }

.wrapper__container {
  max-width: 1560px !important; }

@media only screen and (max-width: 1280px) and (min-width: 769px) {
  /*.gutter {*/
  /*  padding: 0 0;*/
  /*}*/
  .gutter-overflow--right, .gutter-overflow--sides {
      /*margin-right: 0;*/
  }
  .gutter-overflow--left, .gutter-overflow--sides {
      /*margin-left: 0;*/
  }
}

@media only screen and (min-width: 768px) {
  .sticky {
    position: relative;
    top: 0; } }

.content-block:nth-child(odd) {
    background-color: #F8F8F9;
}

.gutter-inner {
  padding: 80px 103px 80px 103px;
}
.gutter {
    padding: 0 145px;
}
.gutter--ends {
    padding-top: 145px;
    padding-bottom: 145px;
}
@media only screen and (max-width: 1560px) and (min-width: 1281px) {
    .gutter {
        padding-right: 9.3vw !important;
        padding-left: 9.3vw !important;
    }
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {
    .gutter-inner {
        padding-top: 74px !important;
        padding-right: 6.6vw !important;
        padding-bottom: 74px !important;
        padding-left: 6.6vw !important;
    }
    .gutter {
        padding-right: 6.25vw !important;
        padding-left: 6.25vw !important;
    }
}
@media only screen and (max-width: 1024px) {
    .gutter {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .gutter-inner {
        padding-top: 72px !important;
        padding-bottom: 72px !important;
    }

}
@media only screen and (max-width: 768px) and (min-width: 576px) {
    .gutter-inner {
        padding-top: 52px !important;
        padding-right: 48px !important;
        padding-bottom: 52px !important;
        padding-left: 48px !important;
    }
}

@media only screen and (max-width: 575px) {
  .gutter-inner {
    padding: 40px 24px 40px 24px !important;
  }
  .btn.float--right {
      float: none !important;
      margin-top: 16px !important;
  }
}


/* SVG Color Fills (Global Palette)
================================================================ */

.illustration-primary-fill {
  fill: #89DAC1 !important; }

.illustration-secondary-fill {
  fill: #5879DA !important; }

.illustration-tertiary-fill {
  fill: #1A3177 !important; }

/* US Color Palette Overrides
================================================================ */

a {
  color: #57ad57; }

.btn,  {
  background-color: #282727;
  border: 2px solid #282727; }

.btn--cta {
  background-color: transparent;
  border: transparent;
  color: #282727; }

.btn:hover, .input-group__addon-btn:hover, .btn:active, .input-group__addon-btn:active, .btn:focus, .input-group__addon-btn:focus {
  background-color: #353535;
  border: 2px solid #353535; }

.text-input:focus, .icon-input input:focus, .select select:focus, .focus.text-input, .icon-input input.focus, .select select.focus {
  border-color: #353535; }

::selection {
  background: #e32e3d; }

.btn--social, .btn--social:hover {
  background-color: transparent;
  border: transparent; }

.tabs__item a.active, .tabs__link.active, .tabs__item a:focus, .tabs__link:focus, .tabs__item a:active, .tabs__link:active {
  color: #57ad57;
  border-bottom: 2px solid #57ad57; }

.tabs__item a:hover, .tabs__link:hover {
  color: #57ad57; }

.select:after {
  color: #57ad57 !important; }

/* Header Module Styles
================================================================ */

.header {
  /*-webkit-font-smoothing: antialiased; */
  /*position: fixed;*/
  /*top: 0px;*/
  /*left: 0px;*/
  /*width: 100%;*/

}
.header > .layout {
    /*height: 60px;*/
}
.header ul {
    margin: 0;
    padding: 0;
}

.logo {
  font-size: 16px;
  line-height: 60px;
  color: #000; }

.btn--nav {
  font-size: 12px;
  line-height: 2.375;
  height: auto !important;
  font-weight: 600 !important;
  margin-top: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 14px;
  padding-right: 14px; }

.primary-links li {
  margin-right: 12px;
}

.primary-links a {
  display: block;
  font-size: 17px;
  font-weight: 400;
  color: #000;
  padding: 13px 12px 0 12px;
  border-top: 4px solid transparent;
  transition: all 400ms ease; }

.primary-links a:hover, .primary-links a.active {
  border-top: 4px solid #57ad57;
  color: #57ad57;
}

.secondary-links a {
  font-size: 14px !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
  padding-top: 15px !important;
}

@media only screen and (max-width: 768px) {


  .logo {
    font-size: 14px;
}
  .nav__icon svg {
      margin-right: 14px !important;
  }

  .btn--nav {
    font-size: 10px;
    line-height: 32px;
    height: 36px !important;
    margin-top: 7px;
    padding-top: 0;
    padding-bottom: 0; } }

/* Hero Module Styles
================================================================ */

.hero {
  background-color: #fff; }

.breadcrumb {
  color: #57ad57;
  font-size: 14px;
}

.breadcrumb__item:last-child:after {
  display: none;
}


/* Featured Jobs Styles
================================================================ */

.cta-text {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase; }

.featured-listing div {
  min-height: 340px; }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .featured-listing {
    width: 50% !important; } }

/* Footer Module Styles
================================================================ */

footer {
  background-color: #000;
  color: #fff; }

.footer-illustration {
  background-color: #f8f8f9; }

.footer-illustration svg {
  width: 100%; }


.btn--white {
  background-color: #FFFFFF !important;
  border-color: #FFFFFF !important;
  color: #000 !important;
}
.btn--white,
.btn--white:active,
.btn--white:focus,
.btn--white:hover {
  color: #000 !important;
}
.btn--white:hover,
.btn--white:focus,
.btn--white:active {
  background-color: #E5E5E5 !important;
  border-color: #E5E5E5 !important;
}

.btn--reverse-outline {
  background-color: transparent !important;
  color: #FFFFFF !important;
}

.btn--reverse-outline:hover,
.btn--reverse-outline:focus,
.btn--reverse-outline:active {
  color: #000 !important;
  background: #E5E5E5 !important;
  border-color: #e5e5e5 !important;
}

@media only screen and (max-width: 575px) {
.palm-btn--full {
    font-size: 12px;
}
}


/* Side Image Module Styles
================================================================ */

.side-image {
  background-size: cover !important;
  width: 33%;
  top: 0;
  right: 0;
  height: 100%;
  position: absolute; }

.side-content {
  padding-right: 45%; }

@media only screen and (max-width: 768px) {
  .side-image {
    height: 320px; }

  .side-content {
    padding-right: 0;
    padding-top: 280px; } }


.soft-app-gutter--left, .soft-app-gutter--sides {
  padding-left: 145px;
}
.soft-app-gutter--right, .soft-app-gutter--sides {
  padding-right: 145px;
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .soft-app-gutter--left, .soft-app-gutter--sides {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .lap-soft-app-gutter--left, .lap-soft-app-gutter--sides, .portable-soft-app-gutter--left, .portable-soft-app-gutter--sides, .soft-app-gutter--left, .soft-app-gutter--sides {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media only screen and (max-width: 767px) {
.palm-soft-app-gutter--left, .palm-soft-app-gutter--sides, .portable-soft-app-gutter--left, .portable-soft-app-gutter--sides, .soft-app-gutter--left, .soft-app-gutter--sides {
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
</head>
  <body>
    <div class="wrapper">
      <div class="wrapper__container">
          <style>
.hero-text {
    width: 58% !important;
}
.hero-image-container {
    overflow: hidden;
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    width: 42% !important;
    font-size: 0 !important;
}
.hero-image {
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    background-size: cover;
    height: 100%;
}
.billboard-hero-block {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.eyebrow-decoration {
    display: block;
    height: 2px;
    background-color: #F1F1F1;
    width: 40px;
}
.header {
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
}
.header .logo {
    margin-left: 60px;
}
@media only screen and (max-width: 1280px) and (min-width: 769px) {
    .header .logo {
        margin-left: 48px;
    }
    .header > .wrapper__container {
        background-position: -22px -20px !important;
    }
}
@media only screen and (max-width: 768px) and (min-width: 576px) {
    .header .logo {
        margin-left: 18px;
    }
    .header > .wrapper__container {
        background-position: -62px -20px !important;
    }
}

@media only screen and (max-width: 575px) {
    .header .logo {
        margin-left: -6px;
    }
    .header > .wrapper__container {
        background-position: -82px -20px !important;
    }
}
.value-props-3up__item img {
    max-width: 140px;
    max-height: 120px;
}
.value-props-3up__item .eyebrow:after {
    width: 36px !important;
}
.social-card-container {
}
.social-card, .influencer-card {
    background-color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0);
}
.flickity-slider {
}
.influencer-card-container {
    margin-left: 0 !important;
}
.influencer-card-container .layout__item {
    padding-left: 0 !important;
    padding-right: 24px !important;
    /*height: 100%;*/
}
.influencer-card-container .layout__item:nth-child(1) img {
    border-bottom: 5px solid #E5262E;
}

.influencer-card-container .layout__item:nth-child(2) img {
    border-bottom: 5px solid #F38F2F;
}

.influencer-card-container .layout__item:nth-child(3) img {
    border-bottom: 5px solid #EBE63F;
}

.influencer-card-container .layout__item:nth-child(4) img {
    border-bottom: 5px solid #36B04D;
}

.influencer-card-container .layout__item:nth-child(5) img {
    border-bottom: 5px solid #2A3B8E;
}

.influencer-card-container .layout__item:nth-child(6) img {
    border-bottom: 5px solid #8C2E8C;
}

.influencer-card-container .layout__item:nth-child(7) img {
    border-bottom: 5px solid #F149BA;
}
.influencer-card {
    height: 100%;
}
.social-card {
    display: block;
    transition: all 150ms ease;
    color: inherit !important;
    overflow-wrap: break-word; */
    word-wrap: break-word;
}
.social-card .soft-small {
    overflow: hidden;
}
.social-card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.secondary-links a {
    white-space: nowrap;
}
span.h4.thin {
    font-size: 18px !important;
}
@media only screen and (max-width: 1280px) and (min-width: 769px) {
    span.h4.thin {
    font-size: 16px !important;
    line-height: 20px !important;
    }
}
@media only screen and (max-width: 768px) {
    span.h4.thin {
        font-size: 14px !important;
        line-height: 18px !important;
    }
}
@media only screen and (max-width: 768px) {

}
@media only screen and (max-width: 575px) {
    .social-card .soft-small {
        padding: 12px !important;
    }
    p {
        font-size: 16px !important;
    }
}


.header .logo {
    /*margin-left: 110px;*/
}
.grid-sizer {
    width: 33.333333333% !important;
}
@media only screen and (max-width: 769px) {
  .grid-sizer {
      width: 50% !important;
  }
  .break-portable {
      display: block;
  }
}
@media only screen and (max-width: 575px) {
  .grid-sizer {
      width: 50% !important;
  }
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; overflow: hidden;
}
 .video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-container {
    position: relative;
    height: 0;
    padding-bottom: 46.25%;
    width: 100%;
}
.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.video-container-modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.95);
    z-index: 1000;
    visiblity: none;
    display: none;
    padding: 64px;
}
.video-container-modal iframe {
    width: 100%;
    height: 100%;
}
.video-trigger {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.video-trigger svg {
    display: block;
    margin: 0 auto;
}
.modal__close {
    font-size: 30px;
    color: #FFF;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 2010;
    padding: 3px;

}
@media only screen and (max-width: 769px) {
    .video-trigger svg {
        width: 72px;
        height: 72px;
    }
    .video-container-modal {
        padding: 34px;
    }
}
@media only screen and (max-width: 575px) {
    .video-trigger svg {
        width: 56px;
        height: 56px;
    }
    .video-container-modal {
        padding: 24px;
    }
}

/* CUSTOM CLASSES FOR NATIONAL DAY WEBSITE */
.decorated{
    overflow: hidden;
    font-weight: bold !important;
 }
.decorated > span{
    position: relative;
    display: inline-block;
}
.decorated > span:before, .decorated > span:after{
    content: '';
    position: absolute;
    top: 30%;
    border-bottom: 8px solid #e32e3d;
    width: 100vw;
    margin: 0 40px;
}
.decorated > span:before{
    right: 100%;
}
.decorated > span:after{
    left: 100%;
}

.video-gutter {
  padding: 0px 103px 0px 103px;
}

.paragraph-text {
  font-size: 18px;
}

.promo-code-image {
  width: 350px;
}

.singapore-skyline-banner {
  background-size: 100% 100%;
}

.uberpoolscore-click-here-btn {
  background-color: #ce1625 !important;
  color: white !important;
  border: none;
  margin-top: 98px !important;
}

@media only screen and (max-width: 660px) {
  .uberpoolscore-click-here-btn {
    margin-top: 0px !important;
  }

  .uberpoolscore-car-image {
    display: none;
  }
}

@media only screen and (max-width: 575px) {
  .singapore-rides-together-image {
    display: none;
  }
}

@media only screen and (max-width: 575px) {
  .promo-code-image {
    width: 90% !important;
  }
}

</style>
<header class="header z-70 transition" style="padding-left: 0; padding-right: 0;">
    <div class="layout wrapper__container">
      <nav class="layout__item one-half">
        <!-- Uber Wordmark -->
        <div class="logo float--left" style="margin-top: 1px;">
          <a href="https://uber.com"><svg viewBox="0 0 80 17" width="94.11764705882354px" height="20px" style="color:#000000;height:16px;vertical-align:middle;margin-right:0;transform:initial;-webkit-transform:initial;-ms-transform:initial;fill:currentColor;" class="_style_z5sUG" data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0"><g data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0.0"><g data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0.0.0"><path fill="#09091A" d="M12.5839109,0.5531071v9.2070246c0,3.0744829-1.3608532,4.3512774-4.5529118,4.3512774 c-3.1923466,0-4.5532475-1.2767944-4.5532475-4.3512774v-9.610198H0.4031733C0.1345027,0.1499339,0,0.2844366,0,0.5531071 v9.3581429c0,5.1411524,3.2761652,6.9388151,8.0309992,6.9388151c4.7545462,0,8.0307112-1.7976627,8.0307112-6.9388151V0.1499339 h-3.0745783C12.7184143,0.1499339,12.5839109,0.2844366,12.5839109,0.5531071z" data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0.0.0.0"></path><path fill="#09091A" d="M57.1541595,2.8212435c0.2519836,0,0.3696556-0.0838192,0.4535713-0.2686944l0.8906403-2.2010524 c0.0504456-0.1341919,0-0.2015627-0.1346436-0.2015627H45.9814034c-1.1591721,0-1.5957184,0.3527766-1.5957184,1.1425314 v14.2975407c0,0.6720123,0.335659,0.9744625,1.2263489,0.9744625h11.5421257c0.2519836,0,0.3696556-0.0841522,0.4535713-0.2687416 l0.8906403-2.2010527c0.0504456-0.1344786,0-0.2015629-0.1346436-0.2015629H47.8129425v-2.9066296 c0-1.0080519,0.5544586-1.4617653,2.0495758-1.4617653h4.5699348c0.2520294,0,0.3694153-0.0837717,0.4535713-0.2686234 l0.8569794-2.1169939c0.0503006-0.1345029,0-0.2015629-0.1346436-0.2015629h-7.7954178v-4.116293H57.1541595z" data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0.0.0.1"></path></g><path fill="#09091A" d="M35.3563614,7.9118795c1.3438797-0.7056007,1.8982925-2.0328403,1.8982925-3.5952325 c0-3.6289654-2.9567184-4.1667132-6.0145607-4.1667132h-6.9892597c-1.1592674,0-1.5958633,0.3527766-1.5958633,1.1425314 v14.2975407c0,0.6720123,0.3358021,0.9744625,1.2263508,0.9744625h8.6021461c3.2424545,0,5.5609398-1.2600594,5.5609398-4.5362244 C38.0444069,10.0624876,37.2042542,8.3991585,35.3563614,7.9118795z M26.0485687,2.7541118h5.4435081 c1.8144722,0,2.3185349,0.6889615,2.3185349,2.1168747c0,1.4280329-0.5040627,2.1170182-2.3185349,2.1170182h-5.4435081V2.7541118z M32.1305923,13.9601955h-6.0820236v-3.0409174c0-1.008028,0.5544109-1.4615984,2.0498142-1.4615984h4.0322094 c1.9319992,0,2.4697227,0.7393103,2.4697227,2.2513533C34.6003151,13.2211246,34.0625916,13.9601955,32.1305923,13.9601955z" data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0.0.1"></path><path fill="#09091A" d="M79.9604492,16.2787285l-3.679245-6.3170338c1.8313522-0.4703054,3.3097305-1.6799688,3.3097305-4.7545233 c0-3.9818139-2.4698181-5.0572376-6.55233-5.0572376h-7.0226364c-1.159317,0-1.5961456,0.3527766-1.5961456,1.1425314v14.868782 c0,0.2686005,0.134407,0.4032211,0.4031677,0.4032211h2.9904251v-4.7882318c0-1.0080519,0.5544586-1.4617653,2.0498199-1.4617653 h3.040863l3.3266144,5.9812555c0.1006927,0.1678543,0.2015839,0.2687416,0.4535675,0.2687416h3.1250687 C80.0278625,16.5644684,80.0278625,16.3795223,79.9604492,16.2787285z M73.5426178,7.7606421h-5.7292023V2.7878211h5.7292023 c2.1336365,0,2.6041794,0.8231056,2.6041794,2.4864104C76.1467972,6.9542713,75.6762543,7.7606421,73.5426178,7.7606421z" data-reactid=".ikv2qhrs3k.0.0.$header.0.0.1.0.0.2"></path></g></svg><span class="visually-hidden" style="border: 0!important; clip: rect(0 0 0 0)!important; height: 1px!important; margin: -1px!important; overflow: hidden!important; padding: 0!important; position: absolute!important; width: 1px!important;">Go to Uber.com</span></a>
        </div>
      </nav>
    </div>
</header>
<!-- <section class="hero-block" style="background-color: #000;line-height: 0;">
  <div class="video-container">
    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F810302119132294%2F&show_text=false&appId=277064115737714" width="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
</section> -->

<section class="content-block info-block gutter" style='background-color: #FFFFFF;'>
  <div class="layout layout--flush position--relative">
    <div class="layout__item one-whole portable-one-whole">
      <div class="gutter-inner video-gutter">
        <div class="layout__item one-whole lap-one-whole portable-one-whole">
          <div class="layout">
            <div class="layout__item lap-one-whole portable-one-whole">
              <div class="video-container">
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F810302119132294%2F&show_text=false&appId=277064115737714" width="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="content-block info-block gutter" style='background-color: #FFFFFF;'>
  <div class="layout layout--flush position--relative">
    <div class="layout__item one-whole portable-one-whole">
      <div class="gutter-inner">
        <div class="layout__item one-whole lap-one-whole portable-one-whole">
          <div class="layout">
            <div class="layout__item lap-one-whole portable-one-whole">
              <h2 class="decorated primary-font text-black push--bottom flush--sides hard--sides">
                <span>Let's ride together <img class="" style="margin-left: 5px; border: solid 1px black;" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/255px-Flag_of_Singapore.svg.png"></span>
              </h2>
            </div>
            <div class="layout__item two-thirds lap-one-whole portable-one-whole">
              <p class="text-black paragraph-text">
                Leave your car at home this National Day. Because as #OneNationTogether, we can
                move towards a car-lite future without traffic and parking problems. To start,
                we’ll be offering our uberPOOL services for free on 9 August. But, we can’t do
                it alone. So whether you ride with us, hop on a bus or a train, flag a taxi with
                friends, use other ridesharing apps, or cycle about, just leave your car at home.

                <p style="font-size: 18px;">
                  Help us spread the word.
                  <br/>
                  <b>#NationalPoolDay</b>
                </p>
              </p>
            </div>
            <div class="singapore-rides-together-image layout__item one-third lap-one-whole portable-one-whole">
              <img class="" src="http://i.imgur.com/EGtvACQ.jpg">
            </div>
          </div>
          <p style="font-size: 18px; color: #e32e3d;">
            <br/>
            52% OFF ALL POOL RIDES
            <br/>
            <b>PROMO CODE</b>
            <br/>
            <img class="promo-code-image" src="http://i.imgur.com/cjQqT6W.jpg">
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="singapore-skyline-banner content-block billboard-hero-block gutter" style='background-image: url(http://i.imgur.com/KxU9c6z.png)'>
  <div class="layout layout--flush position--relative">
    <div class="layout__item eight-twelfths">
      <div style="height: 40vw" class="gutter-inner">
      </div>
    </div>
  </div>
</section>

<!-- CAROUSEL VIDEOS  -->
<section class="content-block progress-block gutter" style="background-color: #F8F8F9;">
  <div class="layout layout--flush position--relative">
    <div class="layout__item">
        <div class="gutter-inner">
            <h2 class="decorated primary-font text-black push--bottom flush--sides hard--sides">
              <span>Join us on this ride</span>
            </h2>
            <p class="text-black paragraph-text">
              We can’t do this alone. That’s why we’ve reached out to other industry
              leaders to help everyone leave their cars at home.
            </p>
            <div class="influencer-card-container layout">
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F815483725280800&width=300&show_text=false&appId=1759799097671149&height=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F815483725280800&width=300&show_text=false&appId=1759799097671149&height=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F815483725280800&width=300&show_text=false&appId=1759799097671149&height=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F815483725280800&width=300&show_text=false&appId=1759799097671149&height=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FUberSingapore%2Fvideos%2F815483725280800&width=300&show_text=false&appId=1759799097671149&height=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="content-block progress-block gutter" style="background-color: #F8F8F9;">
  <div class="layout layout--flush position--relative">
    <div class="layout__item">
        <div class="gutter-inner">
            <h2 class="decorated primary-font text-black push--bottom flush--sides hard--sides">
              <span>Why should you share your ride?</span>
            </h2>
            <p class="text-black paragraph-text">
              Together, we have save 12.5million km by riding with uberPOOL over
              the past year. Here’s what that looks like:
            </p>
            <div id="uberpool-gifs-card-container" class="influencer-card-container layout">
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <img class="" src="http://i.imgur.com/mlcncGp.gif">
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <img class="" src="http://i.imgur.com/KDifrmV.gif">
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <img class="" src="http://i.imgur.com/YUGzPyz.gif">
                    </div>
                </div>
                <div class="layout__item five-twelfths lap-one-half portable-nine-tenths">
                    <div class="influencer-card">
                      <img class="" src="http://i.imgur.com/Z2i6rfP.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>


<section class="content-block info-block gutter" style='background-color: #FFFFFF;'>
  <div class="layout layout--flush position--relative">
    <div class="layout__item one-whole portable-one-whole">
      <div class="gutter-inner">
        <div class="layout__item one-whole lap-one-whole portable-one-whole">
          <div class="layout">
            <h2 class="decorated primary-font text-black push--bottom flush--sides hard--sides">
              <span>See what you've personally achieved</span>
            </h2>
            <div class="lap-one-whole portable-one-whole">
              <a target="_blank" href="https://uberpoolscore.sg/"
                 class="uberpoolscore-click-here-btn btn btn--primary btn--white extended-footer__btn-width push-tiny--ends palm-btn--full">
                Click here
              </a>
              <img class="uberpoolscore-car-image" width="400px" src="http://i.imgur.com/VFuyXPJ.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--FOOTER-->
<footer class="">
<div class="extended-footer soft-gutter--top soft-app-gutter--sides center-block">
  <div class="layout palm-soft-small--top">
    <div class="layout__item one-third portable-one-half ">
      <p class="icon icon_uber extended-footer__logo push-small--ends"></p>
    </div>
    <div class="layout__item two-thirds portable-one-half">
      <div class="layout layout--middle">
        <div class="layout__item one-half portable-one-whole">
          <a href="https://get.uber.com/" class="btn btn--primary btn--white extended-footer__btn-width push-tiny--ends palm-btn--full">Sign up to ride</a>
        </div>
        <div class="layout__item one-half portable-one-whole">
          <a href="https://get.uber.com/p/drive/" class="btn btn--white btn--reverse-outline extended-footer__btn-width push-tiny--ends palm-btn--full">Become a driver</a>
        </div>
      </div>
    </div>
  </div>

  <hr class="extended-footer__hr push--top push-small--bottom portable-push-large--top portable-push--bottom">

  <div>
    <div class="layout">
      <div class="layout__item one-third lap-one-half palm-one-whole">

        <div class="layout layout--middle">
          <div class="layout__item palm-one-half language-selector-icon">
            <i class="icon icon_support"></i>
          </div>
          <div class="layout__item palm-one-half language-selector">
            <div class="">
              <a class="extended-footer__link" href="https://help.uber.com/">Help</a>
            </div>
          </div>
        </div>
      </div>

      <div class="layout__item visible--palm">
        <hr class="extended-footer__hr push--ends portable-push-large--bottom portable-push--top">
      </div>

      <div class="layout__item two-thirds lap-one-half palm-one-whole ">
        <div class="layout">
          <div class="layout__item palm-one-half">
          </div>
          <div class="layout__item one-whole palm-one-half">
            <div class="layout">
              <div class="layout__item one-half portable-one-whole">
                <ul class="extended-footer__list flush">
                  <li><a class="extended-footer__link" href="/ride/"><span>Ride</span>  </a></li>
                  <li><a class="extended-footer__link" href="/drive/"><span>Drive</span></a></li>
                  <li><a class="extended-footer__link" href="/cities/"><span>Cities</span></a></li>
                  <li><a class="extended-footer__link" href="/fare-estimate/"><span>Fare Estimate</span></a></li>
                  <li><a class="extended-footer__link" href="https://rush.uber.com/how-it-works?utm_source=sitelink&amp;utm_medium=uber.com&amp;utm_campaign=Rush"><span>Delivery</span></a></li>
                  <li><a class="extended-footer__link" href="https://www.ubereats.com/"><span>Food</span></a></li>
                  <li><a class="extended-footer__link" href="https://www.uber.com/business?mainSite=true"><span>Business Travel</span></a></li>
                  <li><a class="extended-footer__link" href="/ride/how-uber-works/"><span>How it Works</span></a></li>
                  <li><a class="extended-footer__link" href="/airports/"><span>Airports</span></a></li>
                </ul>
              </div>
              <div class="layout__item one-half portable-one-whole">
                <ul class="extended-footer__list flush">
                  <li><a class="extended-footer__link" href="/safety/"><span>Safety</span></a></li>
                  <li><a class="extended-footer__link" href="/careers/"><span>Careers</span></a></li>
                  <li><a class="extended-footer__link" href="/helping-cities/"><span>Helping Cities</span></a></li>
                  <li><a class="extended-footer__link" href="/our-story/"><span>Our Story</span></a></li>
                  <li><a class="extended-footer__link" href="https://newsroom.uber.com/"><span>Newsroom</span></a></li>
                  <li><a class="extended-footer__link" href="/media/"><span>Media</span></a></li>
                  <li><a class="extended-footer__link" href="https://developer.uber.com/"><span>Uber API</span></a></li>
                  <li><a class="extended-footer__link" href="https://www.uber.com/gift-cards/"><span>Gift Cards</span></a></li>
                  <li><a class="extended-footer__link" href="/driver-jobs/"><span>Uber vs Driving Jobs</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="extended-footer__social">
      <div class="layout five-twelfths lap-one-half palm-one-whole">
        <div class="layout__item palm-one-half">
        </div>
        <div class="layout__item one-whole palm-one-half">
          <a class="extended-footer__link" href="https://www.facebook.com/uber"><i class="push-tiny--right icon icon_facebook"> </i></a>
          <a class="extended-footer__link" href="https://twitter.com/Uber"><i class="push-tiny--right icon icon_twitter">  </i></a>
          <a class="extended-footer__link" href="https://www.linkedin.com/company/uber-com"><i class="push-tiny--right icon icon_linkedin"> </i></a>
          <a class="extended-footer__link" href="https://instagram.com/uber/"><i class="push-tiny--right icon icon_instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <hr class="extended-footer__hr push--bottom push-small--top portable-push-huge--bottom portable-push--top">
  <div class="layout">
    <div class="layout__item one-third portable-one-half">
      <p class="legal text-white">© 2016 Uber Technologies Inc.</p>
    </div>
    <div class="layout__item two-thirds portable-one-half">
      <div class="layout">
        <div class="layout__item one-half lap-one-half palm-one-whole">
          <p class="legal push-small--bottom"><a href="https://www.uber.com/legal/privacy/users/en/" class="extended-footer__link">Privacy</a></p>
          <p class="legal push-small--bottom"><a href="https://accessibility.uber.com/" class="extended-footer__link">Accessibility</a></p>
        </div>
        <div class="layout__item one-half lap-one-half palm-one-whole">
          <p class="legal"><a href="https://www.uber.com/legal/terms/us/" class="extended-footer__link">Terms</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script>
    window.onload = function () {

    var socialGallery = null;
    var charSlider = null;
    var infSlider = null;

    function setInfluencerHeight () {
      var height = document.querySelector(".flickity-viewport").style.height || null;
      var slides = document.querySelectorAll(".influencer-card");
      slides.forEach( function (slide) {
        slide.style.height = height;
      });
    }
    function removeInfluencerHeight() {
        var slides = document.querySelectorAll(".influencer-card");
        slides.forEach( function (slide) {
            slide.style.height = "";
        });
    }

    var cardContainer = document.querySelector('.social-card-container');
    var socialGallery = new Masonry( cardContainer, {
        itemSelector: '.social-card-container .layout__item',
        columnWidth: '.grid-sizer'
    });

    var infContainer = document.querySelector('.influencer-card-container');
    var infSlider = new Flickity( infContainer, {
        cellAlign: 'left',
        contain: true,
        wrapAround: true
    });

    var infContainer = document.querySelector('#uberpool-gifs-card-container');
    var infSlider = new Flickity( infContainer, {
        cellAlign: 'left',
        contain: true,
        wrapAround: true
    });

    var charContainer = document.querySelector('.charity-quote-container');
    var charSlider = new Flickity( charContainer, {
        cellAlign: 'left',
        prevNextButtons: false,
        contain: true,
        wrapAround: true,
        autoPlay: 4500
    });
    }

</script>
<style>
    .flickity-prev-next-button {
        border-radius: 0;
        background: rgba(0,0,0,1);
        transition: all 150ms ease;
    }
    .flickity-prev-next-button:hover {
        background: rgba(0,0,0,0.65);
    }
    .flickity-prev-next-button:disabled {
        opacity: 0;
    }
    .flickity-prev-next-button.next {
        right: -54px;
    }
    .flickity-prev-next-button.previous {
        left: -54px;
    }
    .flickity-prev-next-button .arrow {
        fill: #FFFFFF;
    }
    .flickity-prev-next-button svg {
        left: 33%;
        top: 33%;
        width: 30%;
        height: 30%;
    }
    .flickity-page-dots {
        bottom: -30px;
    }
    .flickity-page-dots .dot {
        background: #1C1B1B;
        border: 1px solid transparent;
        opacity: 1;
        width: 6px;
        height: 6px;
    }
    .flickity-page-dots .dot.is-selected {
        background: transparent;
        border-color: #1C1B1B;
        width: 12px;
        height: 12px;
        margin-bottom: -3px;
    }
    @media only screen and (max-width: 768px) {
        .flickity-prev-next-button {
            width: 34px;
            height: 34px;
        }
    }
    @media only screen and (max-width: 575px) {
        .flickity-prev-next-button {
            width: 24px;
            height: 24px;
        }
        .flickity-prev-next-button svg {
            top: 36%;
        }
        .flickity-page-dots {
            bottom: -20px;
        }
    }
</style>
      </div>
    </div>
    <script src="https://d1a3f4spazzrp4.cloudfront.net/chameleon/javascripts/global-c4aa7195aa.js"></script>
    <script src="https://d1a3f4spazzrp4.cloudfront.net/chameleon/javascripts/drive-a02c07a7e0.js"></script>
    <script src="https://d1a3f4spazzrp4.cloudfront.net/chameleon/javascripts/sms_ride-8870534616.js"></script>
  </body>
</html>
